; Handlers figure out what to do with what the user loaded onto the system.
; Handlers come in two types:
;   extraction: The file is an archive that needs extracting (zip, lha, etc.)
;    execution: The file can be executed (exe, com, bat, bas, pcx, txt, etc.)

///
/// Extraction handlers decompress archives into cache directories:
///

[ZIP]
type=extraction
description=Compressed Archive (ZIP)
; pkunzip's EMS and XMS support doesn't play nice if swapping=enabled,
; so we disable them with the -+ and -- options.  Investigation ongoing.
launcher=pkunzip.exe -+ -- -d %s %d
locations=utils;distro\utils;c:\utils\common

[ARC]
type=extraction
description=Compressed Archive (SEA)
launcher=pkunpak.exe %s %d
locations=utils;distro\utils;c:\utils\common

///
/// Execution handlers execute whatever is found in a cache directory.
/// For anything other than EXE/COM/BAT files, a helper program is
/// necessary for something to happen.
///
/// Multiple extensions that should use the same handler can be
/// denoted by separating them with semicolons, just like a PATH statement.
///
/// Launcher templates use the following variables:
///
/// Execution:
///   %d = directory file is located in
///   %s = file to execute (ie. file.ext)
///        Current directory will be switched to %d
///   %f = file to execute, fully-qualified (ie. c:\dir\file.ext)
///        Current dir will be the directory the helper program resides in.
/// (Note: Cannot use %s and %f in the same launcher= line.)
///
/// Extraction:
///   %s = source archive, fully-qualified
///   %d = destination for extracted files
///

[EXE;COM]
type=execution
description=Executable Program
launcher=%s

[BAT]
type=execution
description=DOS Batch File
launcher=command.com /c %s

[BAS]
; NOTE:  If running on a real IBM PC, PCjr, AT, or PS/2 system, you should
; change this handler to use BASICA instead of GWBASIC.
; BASICA will use the BASIC ROM present on real IBM systems for 100%
; authenticity and speed.  (For programs that targeted the IBM PC and PCjr,
; it is usually REQUIRED to use IBM's BASICA for correct results.)
type=execution
description=BASIC Program
launcher=gwbasic.exe %s
locations=c:\basic;c:\dos

[IMG;RAW;360;320;180;160]
type=execution
description=Floppy Disk Image
; %d is not needed as A: drive is hardcoded in the batch file
launcher=makeflop.bat %f
locations=utils;distro\utils

[TXT;DOC;1ST]
type=execution
description=ASCII Text File
launcher=list.com %s
locations=utils;distro\utils

[BIN]
type=execution
description=Binary Data
launcher=tv.exe %s
locations=utils;distro\utils

///
/// [???] indicates a default handler to use if the extension has no handler.
/// This is only honored in "power" user mode.
///

[???]
type=execution
description=Unknown File
launcher=list.com %s
locations=utils;distro\utils

/// DO NOT REMOVE THIS LAST LINE:
[END]
