///
/// This is the TDL configuration file, which is read on startup and
/// configures how TDL operates, where archive files are found, etc.
/// Please read the descriptions for each setting before making changes.
///

[prefs]

; PATH-like variable that specifies where TDL can find the archive files
; prepared by the indexer and copied over to the vintage system.
; Multiple locations are allowed to get past the FAT16 2-gigabyte limit.
; (DOS limitations cap this path string at 80 characters -- do not exceed!)
proglocations=files;d:\projects\tdl\output\files;c:\archives;d:\archives

;Cache directory location.  This is where archives (.zip files, etc.) are
;decompressed into.  If you want to save your game, hi scores, etc., then
;this should be a permanent directory on a hard disk.  If you don't care
;about retaining files, you can put this on a RAM disk.
cachelocation=c:\temp\cache.dir

; TDL can operate in three user modes:
; - REGULAR is the default and recommended mode, where the TDL will try
;   to make educated decisions where applicable.
; - POWER displays more messages, copies the debug log to a text logfile,
;   and generally gives more control.
; - KIOSK is meant for shows, conventions, and museums.
;   It disables features that could confuse novice users, and makes as many
;   decisions on behalf of the user as possible.
;   TDL cannot be exited in this mode (although CTRL-ALT-DELETE still works).
; It is highly recommended you run in REGULAR mode unless instructed otherwise.
userlevel=regular

; Being a power user copies the debug log into a text file.  You can force
; this behavior ON for all user levels for troubleshooting purposes.
forcelogging=enabled

; TDL swaps itself into EMS, XMS, extended memory, or disk when launching a
; program.  If you suspect this is causing problems, you can turn it off, but
; you will have less DOS RAM available for running your program.
swapping=enabled

; TDL normally preloads data into system RAM to increase operating speed.
; If you have a very large number of titles loaded (over 10,000) and do
; not have any EMS or XMS memory configured, you might run out of low DOS
; RAM. You can disable preloading to force the TDL to work, but if your
; hard disk is a slow device, it could operate very slowly.  (Generally,
; don't disable preloading unless you experience memory errors.)
preloading=enabled

; TDL normally returns to the menu after execution.  You can change this
; behavior to waiting for user input, so that the user can read the screen
; before returning.
pauseafterrun=disabled

; TDL keeps track of its cache while the program is running, but if you
; remove directories from the cache outside of TDL, TDL will show the
; "unpacked" flag even though it isn't valid.  This variable tells TDL
; to scan the cache at startup and determine its true state.  This
; makes the display consistent, but adds to TDL's startup time.
;cachescan=enabled

; TDL uses the text mode already set up in DOS.  If you'd like the TDL to
; initialize an extended VESA text mode, you can enter which mode here.
; Tested VESA text modes include:
;   108h   80x60
;   109h  132x25
;   10Ah  132x43
;   10Bh  132x50
;   10Ch  132x60
; You must enter the mode number in hex, ie. 108h
;VESA=10Ch

; TDL can display an optional subtitle after the main title.
; For example, instead of the default "The Total DOS Launcher", you can
; add a subheader " - Action Games", so that the title now becomes
; "The Total DOS Launcher - Action Games".  (Note how the " - " separator
; was part of the defined string; you can use whatever separator you want,
; such as ": ".)  This is useful for building several sub-collections or
; anthologies you want grouped together.  Examples:
;subheader= - Action Games
;subheader=: Sierra AGI Anthology
;subheader= -=- iD Anthology: Vintage

; TDL can record the start and end time of programs you launch.
; The intended use for this are vintage computer festivals, so that you
; can maintain a record of what programs patrons launched (for example, to
; see what games were the most popular).
auditing=enabled
